# aChatty

./: README.md  aChatty.pptx  build.gradle  settings.gradle
aChatty/: build.gradle
aChatty/src/main/: AndroidManifest.xml
aChatty/src/main/java/ai/airtel/chat/: ApiClient.java  ApiInterface.java  ChatAdapter.java  ChatMessage.java  DatabaseHelper.java  General_Query.java  Mobi.java  SettingsManager.java  chatC.java
aChatty/src/main/res/layout/: activity_chat_c.xml  dialog_mobi.xml
aChatty/src/main/res/values/: colors.xml  strings.xml
aChattyAPI/: Config.php  DbConnect.php  createUser.php  getUser.php
ailib/: build.gradle
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/airtel/chat/: AIApplication.java  AIButtonSampleActivity.java  AIDialogSampleActivity.java  AISampleAppWidget.java  AIServiceSampleActivity.java  AISettingsActivity.java  AITextSampleActivity.java  AIWidgetActivity.java  BaseActivity.java  Config.java  LanguageConfig.java  MainActivity.java  TTS.java
apiAISampleApp/src/main/res/layout/: activity_aibutton_sample.xml  activity_aiservice_sample.xml  activity_main.xml
apiAISampleApp/src/main/res/menu/: main.xml  menu_aibutton_sample.xml  menu_aiservice_sample.xml
apiAISampleApp/src/main/res/values/: strings.xml  styles.xml
apk/: aChatty.apk
gradle/wrapper/: gradle-wrapper.properties
